

        #logo {

            width: 200px;
            height: auto;
        }
        #imgcentral{
            position: absolute;
            size: 48px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 48px; /* adjust this value to move the image down */
        }
        ul{

            display: flex;
            list-style:none;
            justify-content:center;
            width: 100%;
            font-family:Arial;
            margin-top: 0;
            padding: 0;
        }

        ul li{

            height: 100%;
            line-height: 50px;
            background: white;
            opacity: 0.75;
            margin: 0px 1px;
        }

        .lis{
            flex: 1;
        }

        .lis_ex{
            flex:2;
        }

        ul li a{
            padding: 0px 10px;
            display: block;
            transition-delay: .0s;
            transition-duration: .3s;
            transition-timing-function: ease;
        }

        ul li a:hover{
            background: bisque;
            color:brown;
            font-weight: bold;
        }

        ul li ul{
            display: inline-block;
        }

        a{
            display: inline;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: black;
        }

        ul li ul li{
            display: none;
        }

        ul li:hover ul li{
            display: block;
        }

        #parrafo1{
            text-align: center;
            font-family: garamond;
            font-size: 30px;
        }
        
        #parrafo2{
            text-align: center;
            font-family: garamond;
            font-size: 30px;
        }

        h2{
            font-family: 'Poetsen uno', sans-serif; 
            font-size: 36px; 
            color: #333; 
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            padding-bottom: 5px;
            text-shadow: 2px 2px 4px #888;
        }
        
        #lineaCor{
            width: 600px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h6{
            font-family: 'Poetsen uno', sans-serif; 
            font-size: 36px; 
            color: #333; 
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            padding-bottom: 5px;
            text-shadow: 2px 2px 4px #888;
        }
        #contenido{
            
        }
        #tamanioImagen{
            position: relative;
            size: 48px;

            margin: 20px auto;
            height: 120px;
            border: 2px solid black;
            background: url('imagenes/imagen_horizontal');
        }